MONGO_URI="mongodb+srv://pandey060803:tCWAwlNe6NF8we1V@placement-portal-nitj.cnquo.mongodb.net/PLACEMENT-PORTAL-NITJ?retryWrites=true&w=majority"
# MONGO_URI="mongodb+srv://pandey060803:tCWAwlNe6NF8we1V@placement-portal-nitj.cnquo.mongodb.net/PLACEMENT-PORTAL-NITJ?retryWrites=true&w=majority"  

JWT_SECRET="b1a26c4a14718e4244721cc7db67f6e42befce460c32f7e08f2040cb07ae4ed3"
JWT_EXPIRES_IN="30d"
JWT_COOKIE_EXPIRES_IN=30

CLOUD_NAME=drlgfmv5l
API_KEY=323735331534797
API_SECRET=GY6NHShY8g39heWbRIK235w_kfg


NODE_ENV= "development"

CLIENT_URL= "http://localhost:5173"

PORT=5000
