MONGO_URI="mongodb://localhost:27017/tpo-nitj"
# MONGO_URI="mongodb+srv://pandey060803:tCWAwlNe6NF8we1V@placement-portal-nitj.cnquo.mongodb.net/PLACEMENT-PORTAL-NITJ?retryWrites=true&w=majority"  

JWT_SECRET="b1a26c4a14718e4244721cc7db67f6e42befce460c32f7e08f2040cb07ae4ed3"
JWT_EXPIRES_IN="30d"
JWT_COOKIE_EXPIRES_IN=30

NODE_ENV= "development"

CLIENT_URL= "http://localhost:5173"

PORT=5000
